# MybatisPlusAtuoGen

./: README.md  pom.xml
src/main/java/com/tdchain/db/entity/: Entity.java
src/main/java/com/tdchain/nftse/entity/: Entity.java
src/main/resources/: application.yml
